<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Finition.ttf">
            <string>FinitionPERSONALUSEONLY</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-zQ-x6o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aht-lv-reS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fZX-9z-TqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-8f-Xdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uya-RJ-fiN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-uv-iLT">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-GU-bue">
                                                        <rect key="frame" x="169" y="460" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b3K-uv-iLT" firstAttribute="leading" secondItem="uya-RJ-fiN" secondAttribute="leading" constant="16" id="3ht-0e-PRf"/>
                                                    <constraint firstItem="b3K-uv-iLT" firstAttribute="top" secondItem="uya-RJ-fiN" secondAttribute="top" id="FTB-nZ-WSl"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3K-uv-iLT" secondAttribute="trailing" constant="16" id="Fdn-hK-KOG"/>
                                                    <constraint firstItem="b3K-uv-iLT" firstAttribute="centerX" secondItem="uya-RJ-fiN" secondAttribute="centerX" id="kbn-Dc-Ll6"/>
                                                    <constraint firstItem="b3K-uv-iLT" firstAttribute="centerY" secondItem="uya-RJ-fiN" secondAttribute="centerY" id="r5q-JV-4yH"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3K-uv-iLT" secondAttribute="bottom" id="vk9-9s-4nP"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZw-8f-Xdh" firstAttribute="centerY" secondItem="fZX-9z-TqF" secondAttribute="centerY" id="3hh-VP-r76"/>
                                        <constraint firstItem="fZw-8f-Xdh" firstAttribute="width" secondItem="fZX-9z-TqF" secondAttribute="width" id="6vF-rb-OCR"/>
                                        <constraint firstItem="fZw-8f-Xdh" firstAttribute="height" secondItem="fZX-9z-TqF" secondAttribute="height" id="9XJ-UC-GvV"/>
                                        <constraint firstItem="fZw-8f-Xdh" firstAttribute="centerX" secondItem="fZX-9z-TqF" secondAttribute="centerX" id="Pgn-xg-eAd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-uj-t4g">
                                <rect key="frame" x="42" y="580" width="65" height="65"/>
                                <state key="normal" image="no"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02f-l1-nfF">
                                <rect key="frame" x="155" y="580" width="65" height="65"/>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-9i-nux">
                                <rect key="frame" x="268" y="580" width="65" height="65"/>
                                <state key="normal" image="yes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EatWhat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-iv-STL">
                                <rect key="frame" x="74" y="49" width="227" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="hQ1-6b-M7g"/>
                                    <constraint firstAttribute="height" constant="50" id="yBG-2H-mtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FinitionPERSONALUSEONLY" family="Finition PERSONAL USE ONLY" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-4d-xZz">
                                <rect key="frame" x="309" y="49" width="40" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🤞"/>
                                <connections>
                                    <segue destination="QK9-A9-mVi" kind="show" identifier="favouritesSegue" id="AgU-qH-XTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-kR-evv">
                                <rect key="frame" x="26" y="49" width="40" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="👨"/>
                                <connections>
                                    <segue destination="12j-L7-Vrb" kind="show" id="p52-D2-K1X"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-uz-s45">
                                <rect key="frame" x="16" y="109" width="343" height="449"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-vT-dWw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="449"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QVd-2w-49e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="449"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Ol-AHA">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="449"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qp5-p3-eKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="449"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ii-vT-dWw" firstAttribute="width" secondItem="5mW-uz-s45" secondAttribute="width" id="GB4-Hj-tPw"/>
                                    <constraint firstItem="4ii-vT-dWw" firstAttribute="height" secondItem="5mW-uz-s45" secondAttribute="height" id="aBT-8Z-rxu"/>
                                    <constraint firstItem="4ii-vT-dWw" firstAttribute="centerX" secondItem="5mW-uz-s45" secondAttribute="centerX" id="jsr-Jv-H3S"/>
                                    <constraint firstItem="4ii-vT-dWw" firstAttribute="centerY" secondItem="5mW-uz-s45" secondAttribute="centerY" id="pkp-NW-lER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aht-lv-reS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0MD-yC-XdW"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="top" secondItem="nEF-4d-xZz" secondAttribute="top" id="1Iu-nD-jqF"/>
                            <constraint firstItem="gyK-uj-t4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="281-eo-yrz"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="centerX" secondItem="l6e-iv-STL" secondAttribute="centerX" id="32B-fN-S9O"/>
                            <constraint firstItem="aht-lv-reS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3Kz-SK-3ub"/>
                            <constraint firstItem="5mW-uz-s45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aV-l4-ZTI"/>
                            <constraint firstItem="5mW-uz-s45" firstAttribute="top" secondItem="LIM-kR-evv" secondAttribute="bottom" constant="10" id="Ath-rH-1yK"/>
                            <constraint firstItem="iv6-zQ-x6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAI-1C-RLu"/>
                            <constraint firstItem="iGH-9i-nux" firstAttribute="leading" secondItem="02f-l1-nfF" secondAttribute="trailing" constant="48" id="Ee9-42-c1u"/>
                            <constraint firstItem="aht-lv-reS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fvo-L7-Fg3"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="width" secondItem="gyK-uj-t4g" secondAttribute="width" id="Ge9-ez-7tU"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="bottom" secondItem="nEF-4d-xZz" secondAttribute="bottom" id="Itx-1B-uNi"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="width" secondItem="iGH-9i-nux" secondAttribute="width" id="IvG-7x-gWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mW-uz-s45" secondAttribute="trailing" id="PEs-dF-yHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGH-9i-nux" secondAttribute="trailing" constant="26" id="PGP-Qn-biw"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="top" secondItem="LIM-kR-evv" secondAttribute="top" id="Q3H-ts-err"/>
                            <constraint firstItem="aht-lv-reS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJE-fS-0z3"/>
                            <constraint firstItem="iv6-zQ-x6o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TcW-QM-5lF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02f-l1-nfF" secondAttribute="bottom" constant="22" id="VR6-6P-VR4"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="leading" secondItem="LIM-kR-evv" secondAttribute="trailing" constant="8" symbolic="YES" id="VYN-gE-UvA"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="height" secondItem="iGH-9i-nux" secondAttribute="height" id="bBS-ok-WKY"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="leading" secondItem="gyK-uj-t4g" secondAttribute="trailing" constant="48" id="bDT-51-XJb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5mW-uz-s45" secondAttribute="leading" id="cFd-jn-zrK"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="top" secondItem="gyK-uj-t4g" secondAttribute="top" id="f17-mO-kFo"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="top" secondItem="iGH-9i-nux" secondAttribute="top" id="gon-Hs-7J2"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="bottom" secondItem="LIM-kR-evv" secondAttribute="bottom" id="gqS-0s-3eG"/>
                            <constraint firstItem="nEF-4d-xZz" firstAttribute="leading" secondItem="l6e-iv-STL" secondAttribute="trailing" constant="8" symbolic="YES" id="lr6-RO-RcK"/>
                            <constraint firstItem="iv6-zQ-x6o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pE3-9P-YSk"/>
                            <constraint firstItem="l6e-iv-STL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="qtd-fv-pme"/>
                            <constraint firstItem="5mW-uz-s45" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txu-e9-Des"/>
                            <constraint firstItem="iv6-zQ-x6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ulV-wF-kV3"/>
                            <constraint firstItem="02f-l1-nfF" firstAttribute="height" secondItem="gyK-uj-t4g" secondAttribute="height" id="wyY-AK-h42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="5mW-uz-s45" id="IzG-uD-6pn"/>
                        <outlet property="containerVisualEffectView" destination="4ii-vT-dWw" id="akA-IK-dnH"/>
                        <outlet property="dislikeButton" destination="gyK-uj-t4g" id="DPz-yX-3mb"/>
                        <outlet property="likeButton" destination="iGH-9i-nux" id="PjR-je-KOf"/>
                        <outlet property="mainLabel" destination="l6e-iv-STL" id="dxU-QH-Fi8"/>
                        <outlet property="middleButton" destination="02f-l1-nfF" id="PHX-tk-22b"/>
                        <outlet property="noresultsLabel" destination="b3K-uv-iLT" id="Gd5-iE-9fi"/>
                        <outlet property="spinningView" destination="9uT-GU-bue" id="GWM-4T-sWL"/>
                        <outlet property="vibrancyView" destination="qp5-p3-eKE" id="aJk-Hm-THM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pDT-gL-umB">
            <objects>
                <tableViewController id="U50-5R-2dm" customClass="SettingsTableViewController" customModule="EatWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zMK-Vb-Jin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="nDr-5i-Ofa" customClass="UIPickerCell" customModule="EatWhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDr-5i-Ofa" id="10P-AZ-bnw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-dy-Y0x">
                                            <rect key="frame" x="16" y="24" width="283" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple Maps" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-Pt-eL4">
                                            <rect key="frame" x="307" y="8" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w27-0g-0u0">
                                            <rect key="frame" x="0.0" y="68" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="appIcon" destination="6x5-Pt-eL4" id="KV4-fy-9OK"/>
                                    <outlet property="label" destination="aNr-dy-Y0x" id="Czv-eZ-fFj"/>
                                    <outlet property="picker" destination="w27-0g-0u0" id="TCr-2Z-xVk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U50-5R-2dm" id="aT3-yw-DYN"/>
                            <outlet property="delegate" destination="U50-5R-2dm" id="tTa-cJ-Zrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Bfg-hC-4ny">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vUw-mu-Ldy">
                            <connections>
                                <segue destination="UK1-Gm-C9z" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="IrP-0h-I0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q95-co-SLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UK1-Gm-C9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="k4O-R9-F7K">
            <objects>
                <tableViewController id="tBU-9W-lqM" customClass="FavouritesTableViewController" customModule="EatWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbi-Nh-y1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="95g-Ob-RcL" customClass="FavouritesCell" customModule="EatWhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95g-Ob-RcL" id="nAj-jt-vct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-V8-stj">
                                            <rect key="frame" x="16" y="8" width="259" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-wy-VLN" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="16" y="72" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-bI-ozB">
                                            <rect key="frame" x="16" y="40" width="259" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Lk-CWj">
                                            <rect key="frame" x="283" y="8" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="restaurantCategory" destination="Il6-bI-ozB" id="juk-7A-LRA"/>
                                    <outlet property="restaurantImage" destination="rEq-Lk-CWj" id="jK9-Ne-HCc"/>
                                    <outlet property="restaurantStars" destination="MU8-wy-VLN" id="zbK-GN-qjc"/>
                                    <outlet property="restaurantTitle" destination="qeR-V8-stj" id="KbF-zo-SrJ"/>
                                    <segue destination="jAW-zp-CZn" kind="show" identifier="showDetail" id="NNw-4K-j02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBU-9W-lqM" id="G1k-fg-OKf"/>
                            <outlet property="delegate" destination="tBU-9W-lqM" id="WBk-V4-Nra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="8j7-Ew-Etl">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="t4f-yb-EVt">
                            <connections>
                                <segue destination="Kun-Oh-I1m" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="YZF-5E-Bsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zht-VV-FFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kun-Oh-I1m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Favourites Detail Table View Controller-->
        <scene sceneID="EVc-7A-vw6">
            <objects>
                <tableViewController id="jAW-zp-CZn" customClass="FavouritesDetailTableViewController" customModule="EatWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeD-pq-JPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1T3-6o-yyu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="o9d-zQ-Y7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9d-zQ-Y7e" id="WJD-b8-M7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-n0-bXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="eqz-sq-Yj7">
                                        <rect key="frame" x="0.0" y="270" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqz-sq-Yj7" id="sOW-7p-WFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Mk-mw8">
                                                    <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="323" id="1q7-0Y-4P3">
                                        <rect key="frame" x="0.0" y="322" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q7-0Y-4P3" id="A04-Rc-nwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-L6-ham">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="vWh-mn-Iwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-w7-1cf" userLabel="Vibrant Icon View">
                                                                <rect key="frame" x="293" y="40" width="74" height="206"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-C5-yfg">
                                                                <rect key="frame" x="8" y="123" width="70" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANSACTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-7c-uPn">
                                                                <rect key="frame" x="8" y="221" width="114" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIMINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-P9-89v">
                                                                <rect key="frame" x="8" y="172" width="61" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-Vm-hrd">
                                                                <rect key="frame" x="8" y="74" width="69" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Lh-e8o">
                                                    <rect key="frame" x="8" y="0.0" width="231" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-rJ-QCy">
                                                    <rect key="frame" x="8" y="40" width="277" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.43704233640000001" green="0.84812176169999998" blue="0.025962911070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-6T-vXN">
                                                    <rect key="frame" x="301" y="48" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Apple Maps">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-AR-Ufm">
                                                    <rect key="frame" x="301" y="114" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="phone">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-IV-4lr" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="247" y="4" width="120" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mot-2r-ErC">
                                                    <rect key="frame" x="301" y="180" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Safari">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-ld-1yk">
                                                    <rect key="frame" x="8" y="93" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-9M-Kfg">
                                                    <rect key="frame" x="8" y="142" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-oA-OOZ">
                                                    <rect key="frame" x="8" y="240" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timings Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-XB-n5Q">
                                                    <rect key="frame" x="8" y="191" width="277" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jAW-zp-CZn" id="0hf-R2-EHF"/>
                            <outlet property="delegate" destination="jAW-zp-CZn" id="Xfj-0O-9QZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellImage" destination="6yc-n0-bXV" id="bvX-46-eNG"/>
                        <outlet property="restaurantBrowser" destination="mot-2r-ErC" id="dQ0-9d-LkE"/>
                        <outlet property="restaurantCategory" destination="PRu-Lh-e8o" id="btG-SG-boy"/>
                        <outlet property="restaurantLocation" destination="rKK-ld-1yk" id="aAK-Ho-2ih"/>
                        <outlet property="restaurantMap" destination="5Ee-6T-vXN" id="IaB-ph-tUS"/>
                        <outlet property="restaurantPhone" destination="Gsb-9M-Kfg" id="XKx-xt-UnD"/>
                        <outlet property="restaurantPriceRange" destination="aKP-rJ-QCy" id="rRb-Ji-YhU"/>
                        <outlet property="restaurantStars" destination="ZyY-IV-4lr" id="88F-mc-Hh7"/>
                        <outlet property="restaurantTimings" destination="aOb-XB-n5Q" id="5dy-ux-6yu"/>
                        <outlet property="restaurantTitle" destination="g7o-Mk-mw8" id="RAm-ke-jlL"/>
                        <outlet property="restaurantTransactions" destination="w4h-oA-OOZ" id="5lb-Qu-d6D"/>
                        <outlet property="resturantPhone" destination="tdu-AR-Ufm" id="wmh-DJ-tes"/>
                        <outlet property="vibrancyLocation" destination="Gfk-Vm-hrd" id="254-T0-XlD"/>
                        <outlet property="vibrancyPhone" destination="Iov-C5-yfg" id="Zhz-5C-D63"/>
                        <outlet property="vibrancyTimings" destination="zQd-P9-89v" id="U1s-BX-y8n"/>
                        <outlet property="vibrancyTransactions" destination="Z0r-7c-uPn" id="pVD-g1-QMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w60-YG-zSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPj-rt-G05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="12j-L7-Vrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="goQ-sL-ZAN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psW-hX-dFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U50-5R-2dm" kind="relationship" relationship="rootViewController" id="M50-G2-bDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZK-6d-DOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rd-by-iP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="QK9-A9-mVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOv-pC-lji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBU-9W-lqM" kind="relationship" relationship="rootViewController" id="XPj-K7-m0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-6Z-txI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Maps" width="80" height="80"/>
        <image name="Safari" width="80" height="80"/>
        <image name="no" width="65" height="65"/>
        <image name="phone" width="512" height="512"/>
        <image name="star" width="65" height="65"/>
        <image name="wallpaper" width="1536" height="2304"/>
        <image name="yes" width="65" height="65"/>
    </resources>
</document>
